<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F3F3F4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_local_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="歌曲"
                android:textColor="#45C01A"
                android:width="0dp" />

            <TextView
                android:id="@+id/tv_local_singer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="歌手"
                android:width="0dp" />

            <TextView
                android:id="@+id/tv_local_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="专辑"
                android:width="0dp" />

            <TextView
                android:id="@+id/tv_local_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="文件夹"
                android:width="0dp" />
        </LinearLayout>

        <View
            android:id="@+id/vLocalBlock"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#FD8D22" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>