<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custom_list_sub_swipe"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!-- What you want to show in SurfaceView -->

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="#FFA523"
        android:gravity="center" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#FFA523"
            android:scaleType="fitCenter"
            android:src="@drawable/mylist_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_custom_list_sub_swipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认列表"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_custom_list_sub_swipe_counts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0首"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>